<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:gravity="bottom">

	<com.aperfectpolygon.widgets.TextView
		android:id="@+id/txt_suffix"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:gravity="bottom"
		android:paddingHorizontal="@dimen/_2sdp"
		android:paddingVertical="@dimen/_2sdp"
		android:textColor="@color/subTitleTextColor"
		android:textSize="@dimen/_6sdp"
		app:btvFontStyle="btv_NORMAL" />

	<com.aperfectpolygon.widgets.TextView
		android:id="@+id/txt_mainText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:drawablePadding="@dimen/_8sdp"
		android:ellipsize="marquee"
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:freezesText="true"
		android:marqueeRepeatLimit="marquee_forever"
		android:paddingHorizontal="@dimen/_2sdp"
		android:scrollHorizontally="true"
		android:singleLine="true"
		android:textColor="@color/titleTextColor"
		android:textSize="@dimen/_12sdp"
		app:btvFontStyle="btv_NORMAL" />

	<com.aperfectpolygon.widgets.TextView
		android:id="@+id/txt_prefix"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:gravity="bottom"
		android:paddingHorizontal="@dimen/_2sdp"
		android:paddingVertical="@dimen/_2sdp"
		android:textColor="@color/subTitleTextColor"
		android:textSize="@dimen/_6sdp"
		app:btvFontStyle="btv_NORMAL" />

</androidx.appcompat.widget.LinearLayoutCompat>